<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            background-color: gray;
            height:50vh;
            width:50vw;
            position: relative;
            top:50%;
            left:50%;
            margin-top: 30%;
            transform: translate(-50%,-50%);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box a{
            padding: 50px;
            background-color: green;
            color: white;
            text-decoration: none;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="{% url 'patient_login' %}">Patient</a>
        <a href="{% url 'doctor_login' %}">Doctor</a>
    </div>
</body>
</html>